# Database configuration
DATABASE_URL="database-connection-string-here"
# Server , port + JWT secret
PORT=port-number-here
JWT_SECRET="your_jwt_secret_here"
# Google OAuth configuration
GOOGLE_CLIENT_ID=google-client-id-here-for-oauth
# Google Gemini AI API KEY + model
GOOGLE_GENERATIVE_AI_API_KEY="google-gemini-api-key-here"
GEMINI_MODEL="gemini-2.5-flash-lite"