DATABASE_URL="your_database_url"
PORT=5200
JWT_SECRET="your_jwt_secret"
GOOGLE_CLIENT_ID=your_google_client_id_for_google_oauth
GOOGLE_GENERATIVE_AI_API_KEY="your_google_generative_ai_api_key"
GEMINI_MODEL="gemini-2.5-flash-lite"